buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
	}
}

plugins {
	id 'java'
	id 'application'
	id 'com.stehno.natives' version '0.3.1'
	//id 'org.jetbrains.kotlin.jvm' version '1.7.10'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'Valkyr'
version = '1.0'

wrapper {
	gradleVersion = '6.1.1'
}

mainClassName = ''
	
subprojects {

	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'java'
	apply plugin: 'com.stehno.natives'
		
	sourceCompatibility = 11
	targetCompatibility = 11

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}
	
	dependencies {
		implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
		implementation('com.googlecode.json-simple:json-simple:1.1.1') {
	        exclude group: 'org.hamcrest'
	    }
		implementation group: 'commons-io', name: 'commons-io', version: '2.6'
		implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
		implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
		implementation group: 'org.apache.ant', name: 'ant', version: '1.9.4'
		implementation group: 'com.github.jponge', name: 'lzma-java', version: '1.2'
		implementation group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
		implementation group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.3'
		implementation group: 'slick-util', name: 'slick-util', version: '1.0.0'
		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
		annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
		// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
		implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
		// https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
		implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
		implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.7.10'
		implementation 'org.reflections:reflections:0.9.11'
	}

	apply plugin: 'org.openjfx.javafxplugin'
	javafx {
		version = "17"
		modules = [ 'javafx.base', 'javafx.fxml', 'javafx.graphics', 'javafx.controls', 'javafx.media', 'javafx.swing']
		platform = 'macos-aarch64'
	}
}


