rootProject.name = 'ValkyrCacheSuite'

include ':SuitePlugins'
include ':ValkyrSuite'

include 'SuitePlugins:BitPlugin'
include 'SuitePlugins:ItemPlugin'
include 'SuitePlugins:IDKPlugin'
include 'SuitePlugins:NPCPlugin'
include 'SuitePlugins:ObjectPlugin'
include 'SuitePlugins:SequencePlugin'
include 'SuitePlugins:SpritePlugin'
include 'SuitePlugins:MapPacker'
include 'SuitePlugins:TexturePlugin'
include 'SuitePlugins:ModelPacker'
include 'SuitePlugins:EnumPlugin'
include 'SuitePlugins:SpotAnimPlugin'
include 'SuitePlugins:CS2Plugin'
include 'SuitePlugins:StructPlugin'
include 'SuitePlugins:MapElementPlugin'
include 'SuitePlugins:InvPlugin'

