subprojects {

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'application'


    group = 'Plugins'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':ValkyrSuite')
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            kotlin {
                srcDirs = ['src/main/kotlin']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }

    task buildAndMove() {
        // Depends on Java and Kotlin compile tasks
        dependsOn 'compileJava', 'compileKotlin', 'jar'
        doLast {
            copy {
                from jar.archivePath
                into file("$rootDir/ValkyrSuite/plugins/")
            }
        }
    }

    buildAndMove.group = 'plugin'
}
